<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form de teste</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            border: none;
            margin: 0;
            background-color: rgb(248, 248, 248);
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            align-items: flex-start;
            justify-content: center;
            padding-top: 32px;
        }

        .sub-container {
            display: flex;
            max-width: 302px;
            flex-direction: column;
            justify-content: center;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 32px;
            border-radius: 8px;
            box-shadow: 0 5px 14px rgba(0, 0, 0, .7);
        }

        /*textos*/
        .titulo-principal {
            text-align: center;
            margin: 0%;
            width: 50%;
            height: 20%;
            font-size: larger;
            align-items: center;
            padding: 1%;
        }

        .titulo {
            width: 80%;
            margin-bottom: 8px;
            text-align: left;
        }

        .titulo2 {
            width: 80%;
            margin-bottom: 8px;
            text-align: left;
        }

        .titulo3 {
            width: 100%;
            margin-bottom: 8px;
            text-align: left;

        }

        .dados-metodos {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 30%;
        }

        /**/

        .dados {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 32px;
            padding: 24px 16px 16px 16px;
            border-radius: 8px;
            box-shadow: 0 5px 14px rgba(0, 0, 0, .7);
        }


        .metodos {
            background-color: #f8f8f8;
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 32px;
            padding: 24px 16px 16px 16px;
            border-radius: 8px;
            box-shadow: 0 5px 14px rgba(0, 0, 0, .7);
        }

        .campo {
            width: 500px;
            height: 20px;
            align-self: center;
            padding: 8px 8px 8px 8px;
            margin-bottom: 18px;
            border-radius: 8px;
            border: none;
            box-shadow: none;
        }

        /*finalizar a compra*/

        .lipohd {
            height: 250px;
            width: 525px;
            max-width: 300px;
            border-radius: 8px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1px;
        }

        .resumo {
            flex: 1;
            display: flex;
            width: 200px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            padding-left: 24px;
        }

        .finalizar {
            width: 80%;
            padding: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgb(248, 248, 248);
            background-color: rgb(11, 211, 182);
        }

        .final {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nota {
            border: 1px solid rgb(248, 248, 248);
            font-family: Verdana, Geneva, Tahoma, sans-serif, ;
            width: 90%;
            font-weight: 120;
            opacity: 0, 2;

        }

        .cor-inicio-nota {
            width: 5px;
            height: 5px;
            float: left;
        }

        .texto-nota {
            /* display: flex; */
            /* flex-direction: column; */
            /* width: 490px; */
            text-indent: 15px;
            text-align: center;
        }

        /**/
    </style>
</head>

<body>
    <div style="width: 100%; height: 50px; margin-right:10%; background-color: #e9e9e9">
        <h1 class="titulo-principal">Seu logo aqui</h1>
    </div>
    <div class="container">
        <div class="dados-metodos">
            <div class="titulo">
                1. Informações Pessoais
            </div>
            <div class="dados">
                <div class=" info">
                    <input class="campo" id="input" type="text" name="nome" placeholder="Nome completo" />
                </div>
                <div class="info">
                    <input class="campo" id="input" type="email" name="E-mail" placeholder="E-mail" />
                </div>

                <div class="info">
                    <input class="campo" id="input" type="telefone" name="telefone" placeholder="(00)00000-0000" />
                </div>
                <div class="info">
                    <input class="campo" id="input" type="text" name="Rg" placeholder="CPF ou CNPJ" />
                </div>
            </div>
            <div class="titulo2">
                2. Metado De Pagamento</div>
            <div class="metodos">

                <!---
                     <div class="pagamento">
                    <button class="pag"
                        style=" height: 50px; margin-top: 5%; width: 30%; height:60px; background-color:#13cdad;">cartão</button>
                    <button class="pix"
                        style=" height: 50px; margin-top: 5%; width: 30%; height:60px; background-color: #13cdad">pix</button>
                </div>
                -->

                <div class="info">
                    <input class="campo" id="numero" type="text" name="numero" placeholder="0000 0000 0000 0000">
                </div>

                <div class="info">
                    <input class="campo" id="validade" type="text" name="validade" placeholder="MM/AA">
                </div>

                <div class="info">
                    <input class="campo" id="cod_seguranca" type="text" name="cod_seguranca" placeholder="000">
                </div>
                <div class="info">
                    <input class="campo" id="titular" type="text" name="nome_titular"
                        placeholder="nome como impresso no cartão">
                </div>
                <div class="info">
                    <input class="campo" id="opcoes" type="text" name="opçoes" placeholder="opções de parcelamento">
                </div>
            </div>
        </div>

        <div class="resumo">
            <div>
                Resumo da sua compra
            </div>
            <div class="sub-container">
                <img src="lipohd.jpg" class="lipohd">
                <div class="final"></div>
                <p>12x de R$387,00 no cartao </p>
                <p>ou R$387,00 á vista</p>
                <button class="finalizar">
                    Comprar agora
                </button>
                <div class="nota">
                    <div class="cor-inicio-nota">
                    </div>
                    <div class="texto-nota">
                        <p>o processamento deste pedido é feito atraves da tecnologia de
                            pagamento unopay by unobject a serviço de Matheus blodorn
                            claudino, ao continuar, você concorda com os termos de compra</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

</html>